SECRET_KEY = =nk-8z+9p2(-8qo0$bkjrz9!qim@vj_p1jqap@wuchpg$&v6s0
OIDC_RP_CLIENT_ID = 4a544aa0-525c-0139-6f94-0243d4300c31185059
OIDC_RP_CLIENT_SECRET = ed06815eb51712ee7ff569715ed67000c871f89f082e32830e7daf93e5d34f0d
OIDC_OP_AUTHORIZATION_ENDPOINT = https://ibrahims-company-dev.onelogin.com/oidc/2/auth
OIDC_OP_TOKEN_ENDPOINT = https://ibrahims-company-dev.onelogin.com/oidc/2/token
OIDC_OP_USER_ENDPOINT = https://ibrahims-company-dev.onelogin.com/oidc/2/me


OIDC_RP_SIGN_ALGO = RS256
OIDC_OP_JWKS_ENDPOINT = https://contentlab-dev.onelogin.com/oidc/2/certs